digraph interruptFlowchart {

	node [shape=box];
	initA [label="Initialize local state"];
	initB [label="Initialize peripherals\nand enable interrupts.\nCreate threads."];

	start [shape=oval]
	start -> initA -> initB;
	
	subgraph cluster_time_irq{
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		ti0 [shape=parallelogram, label = "Wait for TIM3 to elapse"];
		ti1 [label="Clear interrupt flag"];
		ti2 [label="Signal accThread", color=firebrick1];
		ti3 [label="Signal tempThread every 5th\ntime this is entered", color=gold];
		ti0 -> ti1 -> ti2 -> ti3;
		ti3 -> ti0 [contraint=false];
		label = "TIM3 IRQ";
	}
	
	subgraph cluster_tap_irq{
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		ta0 [shape=parallelogram, label = "Wait for interrupt"];
		ta1 [label="Clear interrupt flag"];
		ta2 [label="Signal main thread", color=forestgreen];
		ta0 -> ta1 -> ta2;
		ta2 -> ta0 [contraint=false];
		label = "Tap IRQ";
	}
	
	subgraph cluster_dma_irq{
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		d0 [shape=parallelogram, label = "Wait for DMA transfer\n to complete"];
		d1 [label="Clear interrupt flag"];
		d2 [label="Signal accThread", color=dodgerblue];
		d0 -> d1 -> d2;
		d2 -> d0 [contraint=false];
		label = "DMA IRQ";
	}
	
	initB -> ti0 [style=dashed, label="spawn new thread"];
	initB -> ta0 [style=dashed, label="spawn new thread"];
	initB -> d0 [style=dashed, label="spawn new thread"];
}