<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\Lab3\project.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>..\..\..\..\..\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\TIM_TimeBase\MDK-ARM\TIM_TimeBase.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\..\..\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Peripheral_Examples\EXTI\MDK-ARM\Exti.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
